# binary search tree 

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.


Root=4 

                       4 
                      /   \     
                     /     \
                   2         7
                 /  \       /  \
                /    \      6    9 
              1       3    / \
             /            5   8
            0              

4 -> solunda 2, sağında 7 bulunur.
2-> solunda 1, sağında 3 bulunur
7-> solunda 6, sağında 9 bulunur. 
1-> solunda 0 bulunur.
6-> solunda5, sağında 8 bulunur.