# [22,27,16,2,18,6] -> Insertion Sort 

1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2. Big-O gösterimini yazınız.
3. Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Cevaplar 
1. soru 
Adım 0 [22,27,16,2,18,6]
Adım 1 [22,27,16,2,18,6] 
Adım 2 [16,22,27,2,18,6]  
Adım 3 [2,16,22,27,18,6]
Adım 4 [2,16,18,22,27,6]
Adım 5 [2,6,16,18,22,27]

2.soru
O(6)

3.soru
Average Case: O(log6), Worst Case: O(36), Best Case: 6 

4. soru
Average Case kapsamına girer

Bonus 
[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

Adım 0 [7,3,5,8,2,9,4,15,6]
Adım 1 [3,7,5,8,2,9,4,15,6]
Adım 2 [3,5,7,8,2,9,4,15,6]
Adım 3 [2,3,5,7,8,9,4,15,6]
Adım 4 [2,3,4,5,7,8,9,15,6]